1                                                                                                                                    
 BANCO SANTANDER (BRASIL) S/A             AVISO DE MOVIMENTACAO DA CARTEIRA DE TITULOS        DT.GER.: 13/06/2019           02.28.08
 YK - COBRANCA                                                          DEST.: 001-XXXX-CARAGUATATUBA-PR
                     PRODUTO: COBRANCA SIMPLES                        MODALIDADE: RAPIDA COM REGISTRO
 NOME DO CLIENTE                                    BANCO AGENCIA  CONTA COBRANCA   IDENT BENEFICIARIO  DATA MOVIMENTO  NO.AVISO
 XXXXX XXXX XXXXXXX LTDA                             033   4171.8       130014XXX         86XXX.6         12/06/2019     0000004
 END: R X XXXXXXX XXX                                        NOME AG.: PRAIA-CARAGUATATUBA-
 CEP: XXXXX-XXX    CARAGUATATUBA          PR

 LANCAMENTOS A SEREM EFETUADOS EM CONTA CORRENTE
 DATA       HISTORICO                     CONTA CREDITO       CONTA DEBITO  VALOR DO CREDITO/DEBITO      DATA DE DESBLOQUEIO         
                                                                                                                                     
 ------------------------------------------------ RESUMO DE MOVIMENTACAO DA CARTEIRA ------------------------------------------------
                                                                                   VENCIDOS                      A VENCER            
                                                                               QTD          VALOR           QTD           VALOR      
 SALDO ANTERIOR                    22             169,55  TITULOS                    0              0,00         24            195,55
    ENTRADAS                        1               5,00  ATE 10 DIAS                0              0,00          9             53,55
    ENTRADAS-DDA                    1              21,00  DE 11 A 30 DIAS            0              0,00         15            142,00
    LIQUIDACOES                     0               0,00  ACIMA DE 30 DIAS           0              0,00          0              0,00
       CHEQUES                      0               0,00  EM CARTORIO                0              0,00                             
       DINHEIRO                     0               0,00                                                                             
       COMPENSACAO                  0               0,00                                                                             
       CIP                          0               0,00                                                                             
    LIQUIDACOES-DDA                 0               0,00                                                                             
       CHEQUES                      0               0,00                                                                             
       DINHEIRO                     0               0,00                                                                             
       COMPENSACAO                  0               0,00                                                                             
       CIP                          0               0,00                                                                             
    BAIXAS                          0               0,00                                                                             
    BAIXAS-DDA                      0               0,00                                                                             
 SALDO ATUAL                       24             195,55                                                                             
                                                                                                                                     
 ------------------------------------------------------------- ENTRADAS -------------------------------------------------------------
     PAGADOR          SEU NUMERO  NOSSO NUMERO   VENCIMENTO      VALOR TITULO       TARIFAS      N.BORDERO     EVENTO                
 PEDRO A SANTOS       0000000047  0000000000047  16/06/2019             21,00          0,00                    ENTRADA-DDA
 MARIA A DE VAL       0000000049  0000000000049  16/06/2019              5,00          0,00                    ENTRADA
 TOTAL                                                                  26,00          0,00                                          
